<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/light_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/up_down_light_manager"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/up_down_light_manager"
            android:text="照明管理"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/light_manager_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_light_manager"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/light_manager_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/electrical_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/up_down_electrical_manager"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/up_down_electrical_manager"
            android:text="电器控制"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/electrical_manager_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/no_electrical_manager"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/electrical_manager_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/security_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/up_down_security_control"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/up_down_security_control"
            android:text="安全防护"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/security_control_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_security_control"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/security_control_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/environmrnt_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/up_down_environmrnt_control"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/up_down_environmrnt_control"
            android:text="环境监测"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/environmrnt_control_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_environmrnt_control"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/environmrnt_control_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/up_down_energy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/up_down_energy"
            android:text="节能"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/energy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_energy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/energy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/up_down_other"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_arrow_down_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/up_down_other"
            android:text="其它"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/other_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_other"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无设备"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/other_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>