<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bind_control_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/deviceslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/devices_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/ui_devices_devicelist_bgwithcorners_style"
            android:scrollbars="none"
            android:smoothScrollbar="true" >
        </ListView>
    </LinearLayout>

    <include
        android:id="@+id/no_dev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/no_devices"
        android:visibility="gone" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0.75"
        android:background="@drawable/add_devices_btn_style"
        android:gravity="center"
        android:text="返回"
        android:textColor="#000000"
        android:textSize="20dp" 
        android:visibility="gone"/>

</LinearLayout>