<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gdgl.smarthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDrawerBackground"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="用户设置"
        android:textColor="@android:color/darker_gray" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/changealias"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ui2_set_alias"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ui2_set_choice"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="修改别名"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/changepassword"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ui2_set_password"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ui2_set_choice"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="修改密码"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/setemail"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ui2_set_email"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ui2_set_choice"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="设置邮箱"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ui2_set_video"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="启用IPC"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <com.gc.materialdesign.views.CheckBox
                android:id="@+id/enableipc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#1E88E5" >
            </com.gc.materialdesign.views.CheckBox>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ui2_set_feedback"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ui2_set_choice"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="反馈"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/aboutapp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ui2_set_about"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ui2_set_choice"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="关于"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>