<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dip"
    android:layout_height="match_parent"
    slidemenu:layout_role="primaryMenu"
    android:background="@drawable/ui_config_bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ui_config_administrator" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Adminstrator"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ui_config_cutoff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_config_equipment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="设备管理"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ui_config_cutoff" />

        <TextView
            android:id="@+id/all_dev"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="设备列表"
            android:textColor="#f55656"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/join_net"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="组网管理"
            android:textColor="#00b6ee"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bind_control"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="设备绑定"
            android:textColor="#00b6ee"
            android:textSize="15dp" />
        
     
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_config_messagemanagement" />

            <TextView
                android:id="@+id/message_menu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="消息管理"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ui_config_cutoff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_config_usercontrol" />

            <TextView
                android:id="@+id/user_control"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="用户管理"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>
        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ui_config_cutoff" />

        <TextView
            android:id="@+id/modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="#00b6ee"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/modify_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="修改別名"
            android:textColor="#00b6ee"
            android:textSize="15dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_config_copyright" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="版权信息"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ui_config_cutoff" />
	</LinearLayout>   
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_config_exit" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ui_config_cutoff" />
	</LinearLayout> 

</LinearLayout>