<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dip"
    android:layout_height="match_parent"
    slidemenu:layout_role="primaryMenu"
    android:alpha="0.85"
    android:background="@drawable/corners"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/no_group" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="欢迎使用"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Adminstrator"
                android:textColor="#20B2AA"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ofm_blacklist_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="设备管理"
                android:textColor="#000000"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@drawable/divider_color" />

        <TextView
            android:id="@+id/all_dev"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="设备列表"
            android:textColor="#EE3B3B"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/join_net"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="组网管理"
            android:textColor="#20B2AA"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bind_control"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="设备绑定"
            android:textColor="#20B2AA"
            android:textSize="15dp" />
        
     
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ofm_collect_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="消息管理"
                android:textColor="#000000"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ofm_setting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="用户管理"
                android:textColor="#000000"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@drawable/divider_color" />

        <TextView
            android:id="@+id/modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="#20B2AA"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/modify_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="修改別名"
            android:textColor="#20B2AA"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>