<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDrawerBackground"
    android:clickable="true" >

    <!-- android:layout_height="168dp" -->

    <RelativeLayout
        android:id="@+id/navigationHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ui2_config_bg"
        android:paddingTop="24dp" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ui2_config_administrator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgAvatar"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ID:123456ABCDEF"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="到期日期："
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/navigationHeader"
        android:layout_marginBottom="8dp"
        android:background="#1f000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:background="@color/myDrawerBackground"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/set_app"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/exit_app"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:alpha="0.87"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="#3d3d3d"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exit_app"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:alpha="0.87"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="#3d3d3d"
        android:textSize="14sp" />

</RelativeLayout>