<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/func_img"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="106dp"
        android:src="@drawable/ui_devices_lightmanage" />

    <TextView
        android:id="@+id/func_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_marginBottom="17dp"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:text="照明管理" />

</FrameLayout>