<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nohistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="无历史记录"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/begin_identify"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ui_button_green_small_style"
            android:maxWidth="80dp"
            android:minWidth="60dp"
            android:text="查询"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@color/blue_default"
            android:gravity="center"
            android:text="数值"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:background="@color/blue_default"
            android:gravity="center"
            android:text="时间"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/data_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="gone" />

</LinearLayout>