<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <include layout="@layout/return_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/light_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="5dip"
            android:divider="@drawable/divider"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>