<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gdgl.smarthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="触发设备"
                android:textColor="#000000"
                android:textSize="15dp"/>
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:background="#00b6ee">
		        <ImageView
	                android:id="@+id/img_trg_device"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_gravity="center"
	                android:layout_marginBottom="2dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:layout_marginTop="2dp"
	                android:src="@drawable/seek_light" />
		       	<TextView
		       	    android:id="@+id/txt_trg_device"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
	                android:textColor="#000000"
	                android:textSize="15dp"/>
	        </LinearLayout> 
	    </LinearLayout>  
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="触发方式"
                android:textColor="#000000"
                android:textSize="15dp"/>
	        <Spinner 
	            android:id="@+id/spinner_trg_type"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	    </LinearLayout> 
	    <LinearLayout 
	        android:id="@+id/layout_trg_data"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:visibility="gone">
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="触发数值"
                android:textColor="#000000"
                android:textSize="15dp"/>
	        <EditText 
	            android:id="@+id/edit_trg_data"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:hint="请输入触发数值"/>
	    </LinearLayout>  
	</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="联动设备"
                android:textColor="#000000"
                android:textSize="15dp"/>
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:background="#00b6ee">
		        <ImageView
	                android:id="@+id/img_act_device"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_gravity="center"
	                android:layout_marginBottom="2dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:layout_marginTop="2dp"
	                android:src="@drawable/seek_light" />
		       	<TextView
		       	    android:id="@+id/txt_act_device"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
	                android:textColor="#000000"
	                android:textSize="15dp"/>
	        </LinearLayout> 
	    </LinearLayout>  
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="联动方式"
                android:textColor="#000000"
                android:textSize="15dp"/>
	        <Spinner 
	            android:id="@+id/spinner_act_type"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	    </LinearLayout> 
	</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
   
</LinearLayout>