<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp" >

        <!-- android:background="@color/blue_default" -->
        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <Switch
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:focusable="false"
                android:scaleX="0.6"
                android:scaleY="0.51"
                android:textOff="        "
                android:textOn="        "
                android:thumb="@drawable/ui_switch_insidepoint"
                android:track="@drawable/ui_switch_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/switch_layout"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:orientation="horizontal" >

	                <ImageView 
	                    android:id="@+id/devices_img"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"/>
	                
	                
	                <TextView
	                    android:id="@+id/devices_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="吸顶电能调光模块"
	                    android:textColor="#686868"
	                    android:textSize="14dp"
	                    android:layout_marginLeft="5dp"
	                    android:ems="4"/>
                
                </LinearLayout>
                
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#686868"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                
                <TextView
                    android:id="@+id/devices_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="开"
                    android:textColor="#686868"
                    android:textSize="10dp" />
            </LinearLayout>

            
<!--             <LinearLayout -->
<!--                android:layout_width="50dp" -->
<!--                android:layout_height="50dp" -->
<!--                android:layout_weight="1" -->
<!--                android:orientation="vertical"  -->
<!--                android:layout_gravity="center_vertical"> -->
                
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/linkage" />
<!--             </LinearLayout> -->
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >
                
                <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:orientation="horizontal" >

	                <ImageView 
	                    android:id="@+id/act_img"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"/>
	                
	                
	                <TextView
	                    android:id="@+id/act_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="吸顶电能调光模块"
	                    android:textColor="#686868"
	                    android:textSize="14dp"
	                    android:layout_marginLeft="5dp"
	                    android:ems="4"/>
                
                </LinearLayout>
                
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#686868"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                
                <TextView
                    android:id="@+id/act_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="开"
                    android:textColor="#686868"
                    android:textSize="10dp" />
            </LinearLayout>

		</LinearLayout>
        

    </RelativeLayout>

</LinearLayout>