<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#686868"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="5dp"
	        android:text="如果"/>
        
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#caffff"
	        android:layout_marginBottom="5dp">
        	<RelativeLayout 
        	    android:id="@+id/devices_lay"
        	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"> 
		        <ImageView 
		            android:id="@+id/devices_img"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:layout_margin="5dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/ui2_linkage_device" />
		        <TextView
		            android:id="@+id/devices_txt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="14sp"
		            android:text="设备"
		            android:layout_toRightOf="@id/devices_img"/>
        	</RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/devices_choice_lay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/devices_lay"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true">
		        <ImageView 
		            android:id="@+id/devices_choice_img"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/linkage_choice"/>
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toLeftOf="@id/devices_choice_img"
		            android:layout_centerVertical="true"
		            android:textColor="#00b6ec"
		            android:textSize="14sp"
		            android:text="选择"/>
		    </RelativeLayout>
		</RelativeLayout> 
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <LinearLayout
		        android:id="@+id/devices_notype_lay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:layout_marginLeft="5dp"
		            android:text="未选择设备，请选择"/>
		    </LinearLayout>  
		</LinearLayout>  
		<LinearLayout
		        android:id="@+id/devices_temp_lay"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/devices_bt_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="大于"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		        <Button 
		            android:id="@+id/devices_eq_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="等于"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_normal"/>
		        <Button 
		            android:id="@+id/devices_lt_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="小于"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_normal"/>
		        <EditText 
		            android:id="@+id/devices_data_edit"
		            android:layout_width="45dp"
		            android:layout_height="35dp"
		            android:layout_marginLeft="10dp"
		            android:textSize="14sp"
		            android:gravity="bottom|end"
		            android:text="0"/>
		        <TextView
		            android:id="@+id/tem_hum_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="14sp"
		            android:text="°C"/>
		    </LinearLayout> 
		    
		<!-- 温湿度按钮===王晓飞 -->
			<LinearLayout
		        android:id="@+id/tem_hum_btn_lay"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/tem_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="温度"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		        <Button 
		            android:id="@+id/hum_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="湿度"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		    </LinearLayout> 
		
		    <LinearLayout
		        android:id="@+id/devices_trg_lay"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/devices_trg_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="触发"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		    </LinearLayout>       
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#686868" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#686868"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="5dp"
	        android:text="就"/>
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#caffff"
	        android:layout_marginBottom="5dp">
		    <RelativeLayout 
        	    android:id="@+id/act_lay"
        	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"> 
		        <ImageView 
		            android:id="@+id/act_img"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:layout_margin="5dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/ui2_linkage_act" />
		        <TextView
		            android:id="@+id/act_txt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="14sp"
		            android:text="设备"
		            android:layout_toRightOf="@id/act_img"/>
        	</RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/act_choice_lay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true">
		        <ImageView 
		            android:id="@+id/act_choice_img"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/linkage_choice"/>
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toLeftOf="@id/act_choice_img"
		            android:layout_centerVertical="true"
		            android:textColor="#00b6ec"
		            android:textSize="14sp"
		            android:text="选择"/>
	        </RelativeLayout>
	    </RelativeLayout>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <LinearLayout
		        android:id="@+id/act_notype_lay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:layout_marginLeft="5dp"
		            android:text="未选择设备，请选择"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/act_onoff_lay"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/act_on_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="开启"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		        <Button 
		            android:id="@+id/act_off_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="关闭"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_normal"/>
		    </LinearLayout>  
		    <LinearLayout
		        android:id="@+id/act_photo_lay"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/act_photo_btn"
		            android:layout_width="55dp"
		            android:layout_height="35dp"
		            android:text="拍照"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/ui2_linkage_button_press"/>
		    </LinearLayout>  
		</LinearLayout>      
	</LinearLayout>
   
    
</LinearLayout>