<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView 
        android:id="@+id/logo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/ui_login_list_delete"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete"
        android:layout_toRightOf="@id/logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_gray"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

</RelativeLayout>