<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	
    <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_0"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_0"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_0"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_0"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:text="编号:0"
		    android:layout_alignParentLeft="true"/>
		<EditText
		    android:id="@+id/edit_info_0"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_0"
	        android:layout_toLeftOf="@id/edit_meter_num_0"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>	
	    <Spinner
		    android:id="@+id/spinner_type_0"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_0"
	        android:layout_below="@id/edit_info_0"/>    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
    <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_1"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_1"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_1"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_1"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:1"/>
		<EditText
		    android:id="@+id/edit_info_1"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_1"
	        android:layout_toLeftOf="@id/edit_meter_num_1"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>	
	    <Spinner
		    android:id="@+id/spinner_type_1"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_1"
	        android:layout_below="@id/edit_info_1"/>    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_2"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_2"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_2"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_2"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:2"/>
		<EditText
		    android:id="@+id/edit_info_2"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_2"
	        android:layout_toLeftOf="@id/edit_meter_num_2"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>	
	    <Spinner
		    android:id="@+id/spinner_type_2"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_2"
	        android:layout_below="@id/edit_info_2"/>    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_3"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_3"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_3"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_3"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:3"/>
		<EditText
		    android:id="@+id/edit_info_3"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_3"
	        android:layout_toLeftOf="@id/edit_meter_num_3"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Spinner
		    android:id="@+id/spinner_type_3"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_3"
	        android:layout_below="@id/edit_info_3"/>	    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_4"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_4"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_4"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_4"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:4"/>
		<EditText
		    android:id="@+id/edit_info_4"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_4"
	        android:layout_toLeftOf="@id/edit_meter_num_4"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Spinner
		    android:id="@+id/spinner_type_4"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_4"
	        android:layout_below="@id/edit_info_4"/>	    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_5"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_5"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_5"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_5"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:5"/>
		<EditText
		    android:id="@+id/edit_info_5"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_5"
	        android:layout_toLeftOf="@id/edit_meter_num_5"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Spinner
		    android:id="@+id/spinner_type_5"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_5"
	        android:layout_below="@id/edit_info_5"/>	    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_6"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_6"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_6"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_6"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:6"/>
		<EditText
		    android:id="@+id/edit_info_6"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_6"
	        android:layout_toLeftOf="@id/edit_meter_num_6"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>	
	    <Spinner
		    android:id="@+id/spinner_type_6"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_6"
	        android:layout_below="@id/edit_info_6"/>    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_7"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_7"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_7"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_7"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:7"/>
		<EditText
		    android:id="@+id/edit_info_7"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_7"
	        android:layout_toLeftOf="@id/edit_meter_num_7"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>	
	    <Spinner
		    android:id="@+id/spinner_type_7"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_7"
	        android:layout_below="@id/edit_info_7"/>    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_8"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_8"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_8"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_8"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:8"/>
		<EditText
		    android:id="@+id/edit_info_8"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_8"
	        android:layout_toLeftOf="@id/edit_meter_num_8"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Spinner
		    android:id="@+id/spinner_type_8"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_8"
	        android:layout_below="@id/edit_info_8"/>	    
	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#33a3dc"/>
    
     <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_vertical"
	    >
	    <EditText
		    android:id="@+id/edit_meter_num_9"
	        android:layout_width="130dp"
	        android:maxLength="20"
	        android:layout_height="35dp"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Button 
		    android:id="@+id/btn_control_9"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/ui_button_selector_red"
			android:textColor="@color/ui_button_selector_red_text"
	        android:layout_below="@id/edit_meter_num_9"
		    android:text="清空"
		    android:layout_alignParentRight="true"/>
		<TextView 
		    android:id="@+id/text_num_9"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:text="编号:9"/>
		<EditText
		    android:id="@+id/edit_info_9"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/text_num_9"
	        android:layout_toLeftOf="@id/edit_meter_num_9"
	        android:textColor="#33a3dc"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/energy_item_edittext_bg"/>
		<Spinner
		    android:id="@+id/spinner_type_9"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:textColor="#33a3dc"
			android:background="#33a3dc"
	        android:layout_alignLeft="@id/edit_info_9"
	        android:layout_below="@id/edit_info_9"/>	    
	</RelativeLayout>
		            
</LinearLayout>