<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/st_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:alpha="0.85"
            android:gravity="center"
            android:text="邮箱："
            android:textColor="#AA000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/email_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:paddingLeft="10dp"
            android:hint="example@glexer.com"
            android:textSize="18dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>  
    
    <LinearLayout
        android:id="@+id/email_content_config_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
				
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="30dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:paddingLeft="16dp"
	                android:paddingRight="16dp"
	                android:paddingBottom="5dp"
	                android:text="启用邮箱："
	                android:textColor="@android:color/darker_gray"
	                android:textSize="17sp"  />
	
	            <com.gc.materialdesign.views.CheckBox
	                android:id="@+id/enableEmail"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                android:layout_marginLeft="6dp"
	                android:background="#1E88E5" >
	            </com.gc.materialdesign.views.CheckBox>
	        </LinearLayout>
	        
	        <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="30dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:paddingLeft="16dp"
	                android:paddingRight="16dp"
	                android:text="邮箱内容："
	                android:textColor="@android:color/darker_gray"
	                android:textSize="17sp"  />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:orientation="horizontal">
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="30dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:paddingLeft="50dp"
	                android:paddingRight="16dp"
	                android:text="发送图片"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="15sp"  />
	
	            <com.gc.materialdesign.views.CheckBox
	                android:id="@+id/enableSendPic"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                android:background="#1E88E5" >
	            </com.gc.materialdesign.views.CheckBox>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:orientation="horizontal">
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="30dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:paddingLeft="50dp"
	                android:paddingRight="16dp"
	                android:text="发送视频"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="15sp" />
	
	            <com.gc.materialdesign.views.CheckBox
	                android:id="@+id/enableSendVideo"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                android:background="#1E88E5" >
	            </com.gc.materialdesign.views.CheckBox>
	        </LinearLayout>
        
    </LinearLayout>
    <!-- <View
        android:id="@+id/center_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerInParent="true" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_content_config_lay"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/commit_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ui_button_selector_blue"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/ui_button_selector_blue_text"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
