<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b6ee" >

    <ImageView
        android:id="@+id/load_logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ui_login_logo" />

    <LinearLayout 
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        
        <ImageView
        android:id="@+id/load_circle"
        android:layout_gravity="bottom"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/ui_load_circle" />
    </LinearLayout>
    

</RelativeLayout>
