<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/switch_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_fg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switch_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/switch_state1"
            style="@style/switch_checkbox_style"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:checked="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/switch_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_state1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="开关1" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switch_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <View
            android:id="@+id/divder"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/divder"
            >
            
            <CheckBox
            android:id="@+id/switch_state2"
            style="@style/switch_checkbox_style"
            android:layout_width="110dp"
            android:layout_height="50dp"
			android:layout_gravity="center"
            android:checked="true" />
            
             <TextView
            android:id="@+id/switch_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="开关2"
            android:textColor="#000000"
            android:textSize="15dp" />
        </LinearLayout>
        
	
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/divder"
            >
            
            <CheckBox
            android:id="@+id/switch_state3"
            style="@style/switch_checkbox_style"
            android:layout_width="110dp"
            android:layout_height="50dp"
			android:layout_gravity="center"
            android:checked="true" />
            
             <TextView
            android:id="@+id/switch_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="开关3"
            android:textColor="#000000"
            android:textSize="15dp" />
        </LinearLayout>
        
        

    </RelativeLayout>

</LinearLayout>