<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        
        >
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/welcom4" />

      <!--   <ImageButton
            android:id="@+id/imgbtn_enter"
            android:layout_marginTop="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:src="@drawable/button_enter" /> -->
        <Button
            android:id="@+id/imgbtn_enter"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="430dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_background"
            android:gravity="center"
            android:text="进入应用"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>
    

</LinearLayout>