<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lllayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/ui_tabtitle_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:saveEnabled="false" >

            <ImageButton
                android:id="@+id/devices_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ui_tabtitle_devices"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/guide_round"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/video_urveillance_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ui_tabtitle_video"
                android:gravity="center" />
        </LinearLayout>

<!--         <LinearLayout -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:background="@drawable/guide_round" -->
<!--             android:gravity="center" -->
<!--             android:orientation="vertical" > -->

<!--             <ImageButton -->
<!--                 android:id="@+id/region_btn" -->
<!--                 android:layout_width="55dp" -->
<!--                 android:layout_height="55dp" -->
<!--                 android:background="@drawable/ui_tabtitle_region" -->
<!--                 android:gravity="center" /> -->
<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:background="@drawable/guide_round" -->
<!--             android:focusable="false" -->
<!--             android:gravity="center" -->
<!--             android:orientation="vertical" > -->

<!--             <ImageButton -->
<!--                 android:id="@+id/scence_btn" -->
<!--                 android:layout_width="55dp" -->
<!--                 android:layout_height="55dp" -->
<!--                 android:background="@drawable/ui_tabtitle_scence" -->
<!--                 android:gravity="center" /> -->
<!--         </LinearLayout> -->
    </LinearLayout>

</LinearLayout>