<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ui_toptitle_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ui_toptitle_return" />

       

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="114dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ui_toptitle_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="照明管理"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parents_need"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <Button
                    android:id="@+id/alarm_btn_rt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ui_toptitle_alarm_btn_style"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="10.0dip" >

                <TextView
                    android:id="@+id/unread_ms_rt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_toptitle_alarm_message_new"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10.0dip"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ui_toptitle_set_btn_style"
            android:gravity="center" />

        <!--
        <LinearLayout
            android:id="@+id/devices_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" >

            <Button
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/delete_btn_style"
                android:gravity="center" />
        </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>