<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/okdialog_view"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0.80"
    android:background="@drawable/corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="2.76"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_video_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="IP 地址  "
                android:textColor="#000000"
                android:textSize="16dp"
                
                 />

            <EditText
                android:id="@+id/edit_video_ip"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16dp" >

                <requestFocus />
            </EditText>
            
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="端口  "
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_port"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16dp" >

            </EditText>
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:divider="@color/gray"
             >

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="用户名  "
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16dp" >

            </EditText>
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="密码  "
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16dp" >

            </EditText>
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="别名  "
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_alias"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16dp" >

            </EditText>
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divider_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dlg_btn_style"
            android:text="保存"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dlg_btn_style"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>