<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/okdialog_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialogbackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialogtitlebackground"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/text_dark_gray"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_video_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IP 地址  "
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_video_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/divider_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/text_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="rtsp端口  "
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_port"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_http_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="http端口  "
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_http_port"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/gray"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摄像机用户名"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摄像机密码"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摄像机序列号"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摄像机别名"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:textSize="16dp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="#b6b6b6" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btn_cancle"
                android:background="@drawable/dlg_btn_style"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="保存"
                android:textColor="@color/blue_default"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dlg_btn_style"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="取消"
                android:textColor="@color/blue_default"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>