
     除了小马发的问题外，2.0版本还有一些《Android客户端外包技术要求》文档中提到的功能没有实现，具体如下：
1.      常用除了可以添加区域和场景外，还应该可以添加每个设备。

2.      设备子界面少了其他。

3.      视频监控目前只有预览功能，其他都没有实现。

4.      系统菜单功能没有实现。

5.      技术要求中的1,2,3,4,5,6,18,24,25,26没有实现。

6.      技术要求7,8部分实现。

7.      技术要求10基本没有实现。

8.      技术要求11对android 2.3 以下不支持。

9.      技术要求15部分实现，只有UI，没有执行具体的操作。



针对2.0版本，现整理的相关问题和建议如下：

- 设备控制相关

1. 调光模块的控制有异常，调到一定亮度后再调到0%，很久都没有完全暗下来。注意一点，不能当调光模块的滑块一有变化就马上发送控制命令，应该等滑块停顿一定时间（如500ms）后再发送控制命令，否则用户的一次操作（比如用户想调到80%）可能会导致客户端向网关发送多次控制命令。
【已修改】
2. 缺少【其他】子模块，多键遥控器应该归到这个模块。多键遥控器在【节能】中显示了两次，应该在【其他】中显示一次即可。(zhuguisheng 已修正)
3. 暂时没有设备属于【节能】类，因此此模块的列表应为空。（已修改）
4. 通过【设备】的不同子模块进入，各个模块显示的顺序不一致。（已修改）
5. 如果有多个客户端同时在线，当用户操作其中一个客户端并使某个设备的状态发生改变时其他客户端所显示的该设备的状态应同步更新。【已修改】
6. 用户直接控制设备时，所有在线客户端所显示的该设备的状态应同步更新。【已修改，未测试】


电器控制：
1. 红外转发器的遥控器界面尚未完成。（黄）

安全防护：
1. 有设备报警时没有显示相应的报警信息。【系统通知栏有报警信息，待完善界面】
2. 进入无线智能阀门开关的控制界面后，设备名称显示错误（显示成了设备的型号，而不是中文名称）。（已修改）
3. 警报器只有停止报警的功能，而不应该设计成像开关那样有两个状态，这样容易误导用户。
4. 设备的布撤防功能没有实现。（已修改）
5. 未实现家全局的布撤防功能，可参考大洋的APP，将ZigBee协调器作为“家居安防中心”显示在此模块中，并提供家全局布撤防功能。[已修改]

照明管理：
1. 调光模块的控制有异常，调到一定亮度后再调到0%，很久都没有完全暗下来。注意一点，不能当调光模块的滑块一有变化就马上发送控制命令，应该等滑块停顿一定时间（如500ms）后再发送控制命令，否则用户的一次操作（比如用户想调到80%）可能会导致客户端向网关发送多次控制命令。
【已修改】
2. 墙面开关（二键、三键）、调光开关不应该在此模块中显示（原因面谈）。(zhuguisheng 已修改)


环境监测：
1. 温湿度感应器只显示了温度，没有显示湿度。【已修改】
2. 温湿度感应器、光线感应器显示的数值不是真实的数值。【已修改】

======================================================================

- 视频相关

1. 视频分辨率没有设置好，大屏的手机显示视频（宽度）没有满屏，视频码流的分辨是352X288，客户端解码应按视频码流的分辨率解码，确保视频显示内容的长宽比例不失真。
【已修改】
2. 当用户请求的网络摄像机不在线时应给用户相应的提示。【已修改】
3. 视频关闭之后需要释放正在获取视频码流的socket，并释放其他相关资源。【已修改】
4. 有时打开某个摄像头时看不到视频，需退出到摄像头列表再重新进入才可以。
【已修改】
5. 观看视频时，容易自动退出到摄像头列表。
【已修改】

尚未实现的功能：
1. 视频的拍照功能。
【已修改】
2. 添加、删除网络摄像机，编辑网络摄像信息，获取网络摄像机列表。[已修改]

======================================================================

- 常用、区域和场景相关

1. 【常用】除了添加场景和区域外，还应该支持添加具体的设备。(zhuguisheng 已修正)
2. 在【常用】中添加场景后并点击该场景，不应该进入场景的编辑界面，而应该调用该场景，向网关发出相应的控制命令。(zhuguisheng 已修正)
3. 添加区域后添加设备，在设备列表中部分设备没有显示设备名称，且实际添加到该区域的设备与在设备列表中所选的设备不符。(zhuguisheng 已修正)
4. 现实生活中的情况是一个设备通常不可能存在于两个不同的区域，因此对于已经添加到区域A的设备，不应再显示在区域B添加设备时的设备列表中，即已经添加到区域A的设备不允许再添加到区域B中。(zhuguisheng 已修正)
5. 添加场景后添加设备，在设备列表中部分设备没有显示设备名称。
6. 成功添加场景后，直接点击该场景应该是调用该场景，向网关发出相应的控制命令，而不是进入编辑界面。
7. 添加场景后，无法修改某个设备在该场景中的状态，只能编辑设备名称。
8. 客户端A添加了场景、区域信息后，客户端B应该能够同步显示，反之亦然。
9. 建议添加区域、场景时，有其他图片供用户选择，以便于区分不同的区域和场景。
10. 在【常用】中显示的设备、区域和场景的图标的右下角叠加显示一个额外的图案用于标识类别，且各个图标在界面中的显示顺序可以让用户任意调整。
11. 【常用】中的信息各个客户端之间互相独立，因此这部分信息应该保存在手机上，这些信息应与网关相对应，且登陆不同网关时这些信息不回互相干扰。

======================================================================

- UI相关

1. 启动动画时间过长，整个过程的时间应该控制在3-4秒内，且logo应该显示小一些（参考之前发的【Startup-Demo】）。
2. 建议更换启动界面和登陆界面的背景，目前使用的背景使得logo不够突出。
3. APP中部分logo与表示的意义不相符，且logo背景色与前景色对比不够强烈。
4. 设备控制时，每次都从右边弹出一个提示框显得太啰嗦，可以设计成超过一定时间没有响应再弹出相应的提示。
5. APP的logo应该改成圆角正方形，可参考其他APP。【已修改】
6. 为提高用户的操作效率，有些控制比较简单的设备可以在列表中就允许用户操作，而不必所有设备都点击一次进入该设备的操作界面后再操作。
7. 【设备】目前有6个子模块，可借鉴【监控】中摄像头列表的布局，在屏幕中显示完6个子模块，而不需用户滑动。(zhuguisheng 已修正)
8. 设备的中文名称显示应考虑有多个同类设备时如何显示。
9. 目前部分设备的所显示的中文名称过于专业化，各个型号设备对应的中文名称如下：
序号    产品名称                      产品型号	    APP显示名称
1	ZigBee动作感应器            ZB11A       红外动作感应器
2	ZigBee窗磁                    Z311A       窗磁
3	ZigBee紧急按钮              Z302D       紧急按钮
4	门窗感应开关                  Z311J         门磁
5	烟雾感应器                      ZA01A       烟雾感应器
6	可燃气体探测器（煤气）      ZA01B       煤气探测器
7	可燃气体探测器（一氧化碳）ZA01C       一氧化碳探测器
8	可燃气体探测器（天然气）   ZA01D       天然气探测器
9	无线智能阀门开关               ZA10        阀门开关
10	ZigBee警报器                   Z602A       警报器
11	ZigBee墙面开关（单键）      ZB02A       墙面开关(单键)
12	ZigBee墙面开关（双键）      ZB02B       墙面开关(双键)
13	ZigBee墙面开关（三键）      ZB02C       墙面开关(三键)
14	ZigBee调光开关                 ZB02F       调光开关(一路)
15	中规电能检测墙面插座        Z816H       电能墙面插座
16	ZigBee幕帘控制开关          Z815N       窗帘
17	ZigBee红外控制器              Z211        红外转发器
18	ZigBee室内型温湿度感应器    Z711        温湿度感应器
19	ZigBee光线感应器               Z311G       光线感应器
20	ZigBee多键遥控器               Z503        多键遥控器
21	ZigBee门铃按键                 Z312        门铃
22	ZigBee开关模块（单路）      Z805B       开关模块(单路)
23	吸顶电能检测调光模块          Z817B       吸顶电能调光模块
24	ZigBee电能检测插座            Z809A       电能插座

======================================================================

- 其他问题

1. 应该实现退出功能，目前版本手机的返回键只能使APP转到后台。(zhuguisheng 已修正)
2. 右上角的功能菜单只有进入【设备】的某个子模块后才能弹出，且其中相应功能尚未实现。(zhuguisheng 已修正)
3. 闪退的问题还比较严重。
4. 登陆界面尚未实现用户及密码验证功能。（黄）
5. 墙面开关（二键、三键）、调光开关、多键遥控器及门铃按键绑定功能的实现。（黄）

======================================================================

- 注意

1. 当打开加网功能时，客户端应该定时通过getZBNode.cgi读取设备列表，把新入网的设备显示出来。【已修改】
2. 删除设备时，不仅要删除界面中的设备，还应该调用DeleteNode.cgi删除ZigBee网络中相应的设备。【已修改】

==============================================================
2.2版本测试结果

- 设备控制相关
1. 如果有多个客户端同时在线，当用户操作其中一个客户端并使某个设备的状态发生改变时其他客户端所显示的该设备的状态应同步更新。【已修改】
2. 用户直接控制设备时，所有在线客户端所显示的该设备的状态应同步更新。
3. 【设备】模块中的设备，应不可被编辑，更不能被删除。【已修改】

电器控制：
1. 幕帘控制开关中，“打开幕帘”显现正在打开，完全打开后变为已完全打开（但反馈很慢，一般20s以上），再按“打开幕帘”，幕帘关闭，但依然显示已完全打开；“关闭幕帘”显示正在关闭（无反馈，一直显示正在关闭），再按一下变为关闭幕帘（此时重新发送了一条命令）。

安全防护：
1．一键操作（一键布防）模块为【安全防护】菜单整体控制。名称改为“安防控制”（或“安防控制中心”），选项改为“开启”、“关闭”。置于【安全防护】菜单最上面，以分隔线或其他方式与其他安防设备分开，以示区别。当选项为“关闭”时，其他安防设备为灰色不可选状态。
2. 【安全防护】模块下各设备操作有问题，且点击设备状态不变。其中，状态‘布防’改为‘已布防’，‘撤防’改为‘已撤防’。【已修改】


================================================

- 视频相关

1. 视频分辨率没有设置好，视频码流的分辨是352X288，客户端解码应按视频码流的分辨率解码，确保视频显示内容的长宽比例不失真；应添加重力控制横屏播放或添加横屏播放按键。【已修改】
2. 打开通道后，显示名称错误。【已修改】

尚未实现的功能：
1. 添加、删除网络摄像机，编辑网络摄像信息，获取网络摄像机列表。

================================================

- 常用、区域和场景相关

1. 添加设备操作，应加入分类菜单。方便用户寻找选择且保持和设备菜单的体验一致性。【已修改】
2. 添加场景后添加设备，设备的情景状态无法更改。【已修改】(列表增加删除菜单)
3. 添加区域后添加设备，在设备列表中部分设备没有显示设备名称，且实际添加到该区域的设备与在设备列表中所选的设备不符（如，开关模块单路）。
4. 【常用】中，添加场景、区域、单个设备，有时不会显示，需退出重进软件，有时需要多次退出。
5. 【常用】中，添加的场景、区域、单个设备，都无法删除。
5. 客户端A添加了场景、区域信息后，客户端B应该能够同步显示，反之亦然。(服务器无对应接口，无法同步)
6. 建议添加区域、场景时，有其他图片供用户选择，以便于区分不同的区域和场景。

================================================

- 其他

1. Android 4.0.4版本【常用】菜单添加时，点“区域”或者“单个设备”，程序必死。
2. 设备总体名称的修改应在【设置】-【设备列表】中修改。区域、场景中所添加设备，用户可设置个性化名称。
3. 所有涉及设备列表的，都应做分类处理。


=============================================================
2.5版本测试结果

测试结果
1.照明管理，电器控制等，进入设备后，状态没有同步刷新。
2. 环境监测，进入设备后没有显示实时数据。
3. 安全防护，列表及进入设备后都没有刷新状态。全家撤布防没有显示当前状态。（请参考之前所提问题，意见）
4. 摄像机别名中文显示乱码。【已修改】
5. 组网管理操作有问题，不能实现。
 
新增问题
1. 视频列表只有在重新登录才刷新列表，登录之后不能刷新列表。【已修改】
2. 添加场景、区域后，点击进入，闪退。【已修改】

区域添加调光开关，吸顶电能时，添加的设备变化了。【已修改】
场景添加设备后，应该可以编辑操作的状态。

学习时间太短，可以考虑让用户确认学习完毕。



2.6 新增问题


- 红外控制相关 

1. 空调、电视遥控界面过于简单，无法涵盖常用的功能。
2. 同一个按键无法重新学习，一旦学习失败或超时，该按键就无法再次学习。
3. 在Android 4.0.3的手机上一点击红外控制器程序就崩溃。
4. 红外学习的状态没有同步。例如客户端A已经学完的电视的开关按键，客户端B再登陆时就应该直接看到电视的开关按键是可用的状态，而不应该再让用户重新学习。

======================================================================

- 绑定相关

1. 界面的设备绑定信息与实际的绑定信息不相符。
2. 设备绑定信息列表中，不显示无需用户绑定的设备（光线感应器）。【已修改】
3. 报警器和门铃绑定和解除绑定失败。
4. 调光模块和调光开关绑定和解除绑定操作的成功率很低。

======================================================================

- 设备列表相关

1. 不显示设备的绑定信息和开关状态。【已修改】
2. 信号强度暂无API获取，暂不显示。【已修改】
3. 未设置区域的设备不显示“暂未设定区域”，直接留空即可。【已修改】

======================================================================

- 消息管理相关

1. 没有清空消息的功能，只能一条条删除信息。
2. 显示的信息不够明确，应包含设备名称、设备区域。
3. 收到门铃的消息应该提示用户门铃响了，而不是门铃报警了。

======================================================================

- 视频相关

1. IPC列表中文别名有时会显示乱码，重新登录之后中文别名显示正常
2. 一个客户端成功添加后，其他客户端需要重新登录才有新添加的ipc
3. 成功添加ipc后，打开新添加的ipc，客户端会崩溃
4. 添加IPC成功后，在列表里有时候显示2个添加的IPC，重新登录后列表显示正常
5. 一个客户端成功编辑ipc信息保存后，其他客户端需要重新登录才显示新的编辑信息
6. 有些中文别名显示乱码
7. 一个客户端删除ipc后，其他客户端需要重新登录才显示新的ipc列表
8. 视频预览显示画面还有拉长


特别说明：
1. 上述提出的问题主要针对新增的功能。
2. 功能实现时请务必按照我们的需求进行开发，如果有好的建议应该先和我们沟通确认后再进行调整。
3. 在修正bug时，请逐一对照我们对各个版本反馈的问题，每修正一个bug后都进行必要的测试。
4. 安防方面的问题还比较多（参看之前的反馈），请抓紧时间完善。
