<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ui_toptitle_delete_style"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        android:title="删除"/>

</menu>
