<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_ok"
        android:icon="@drawable/ui2_menu_ok_style"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        android:title="@string/complete"/>

</menu>